# user-test

./: README.md  docker-compose.yml
user-api/: Dockerfile  README.md  pom.xml
user-api-test/: .gitignore  Dockerfile  README.md  pom.xml
user-api-test/src/test/java/com/example/: ApiUserTest.java  TestData.java
user-api/src/main/java/com/example/userapi/: GlobalExceptionHandler.java  User.java  UserApiApplication.java  UserController.java  UserRepository.java  UserService.java
